{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/api/auth/$1" },
    { "source": "/api/jobs", "destination": "/api/jobs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
